<!doctype html>
<html lang="en">
<head> 
  <meta charset ="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
     <title>Travel and Tour</title> 
     <style>
.Logo{
    padding-top: 30px;
    padding-bottom: 30px;
}
.navbar{
       background-color: purple;
}
.footer{ text-align: center;
                 padding: 100px;
                 background-color: black;
                height: 300px;
                font-size-adjust: none;
                 color: white;
                  
}
.nav-link-custom:hover{
                 text-decoration: underline !important; 
}
         </style>
    </head>
 <body>
    <div class="container-fluid">
        <div class="Logo text-center">
            <img src="logo.png" class="img-fluid">
    </div>
        <nav class="navbar navbar-expand-lg ">                        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                      <a class="nav-link nav-link-custom text-light" href="index.html">Home <span class="sr-only">(current)<span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-link-custom text-light" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-custom text-light" href="contact.html">Contact</a>
                     </li> 
                    <li class="nav-item">
                        <a class="nav-link nav-link-custom text-light" href="Services.html">Service</a>
                    </li> 
                    <li class="nav-item">
                         <a class="nav-link nav-link-custom text-light" href="Tour Packages.html">Tour Packages</a>
                    </li>
                    </ul>
            </div>
    </nav><br>
    <br>
    <div class="container"
    <div class="row">
            <div class="col-md-12 col-sm-12">
                <h1 class="pl-5">About</h1>
                <p class="pl-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ea fugit quisquam totam aut neque cumque dolores exercitationem. Harum quibusdam consectetur dolorem officia tempora nesciunt laudantium placeat sit ad? Accusamus.<br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, mollitia esse odit distinctio sit sed, et praesentium atque reprehenderit eius aut recusandae accusamus deserunt necessitatibus nam libero neque error consequuntur?<br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, minus incidunt totam corrupti consequuntur fugit voluptate perspiciatis sunt amet animi! Officiis praesentium nulla libero itaque labore vitae molestiae nihil doloremque!<br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut deserunt sed animi saepe illum molestiae debitis numquam pariatur culpa recusandae. Adipisci, magnam! Obcaecati reprehenderit temporibus ratione quod laboriosam, corrupti ad.<br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illum fuga officia, dignissimos pariatur dolores suscipit vero atque accusantium minima iure numquam tempora fugiat, deserunt doloribus molestiae placeat explicabo quos?
                </p>
                <p class="pl-5">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ea fugit quisquam totam aut neque cumque dolores exercitationem. Harum quibusdam consectetur dolorem officia tempora nesciunt laudantium placeat sit ad? Accusamus.<br><br>
                        
                    </p>
            </div>
        </div>
        </div>
    <br>
        <div class="footer">
            <p>Copyright © Htet Wai Yan Soe 2016-2017</p>
            
         </div>
            </body>
            </html>





 