<!doctype html>
<html lang="en">
<head> 
  <meta charset ="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
     <title>Travel and Tour</title> 
     <style>
.Logo{
    padding-top: 30px;
    padding-bottom: 30px;
}
.navbar{
       background-color: purple;
}
.footer{ text-align: center;
                 padding: 100px;
                 background-color: black;
                height: 300px;
                font-size-adjust: none;
                 color: white;
                  
}
.nav-link-custom:hover{
                 text-decoration: underline !important; 
}
         </style>
    </head>
 <body>
        <div class="container-fluid">
          <div class="Logo text-center">
            <img src="logo.png" class="img-fluid">
    </div>
     <nav class="navbar navbar-expand-lg">               
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                      <a class="nav-link nav-link-custom text-light" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-link-custom text-light" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-custom text-light" href="Contact.html">Contact</a>
                     </li> 
                    <li class="nav-item">
                        <a class="nav-link nav-link-custom text-light" href="Services.html">Service</a>
                    </li> 
                    <li class="nav-item">
                         <a class="nav-link nav-link-custom text-light" href="Tour Packages.html">Tour Packages</a>
                    </li>
                 </ul>
            </div>
          </div>
    </nav><br>
    <div class="container">
    <div class="row">
            <div class="col-md-12">
                <h1 >Contact Us</h1>
                <p>
                    Phone:+959794303891<br>
                    Email:johnthelinux@gmail.com<br>
                    Address: Building 33, Fourth Floor, Padonmar Street, San Chaung
                </p>

            </div>
    </div>
    </div>
        </div>
    <div class="footer">
      <p>Copyright © Thet Ngon May 2016-2017</p>
                    
    </div>
      
</body>
</html>
                    
            