<!doctype html>
<html lang="en">
<head> 
  <meta charset ="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
     <title>Travel and Tour</title> 
     <style>
.Logo{
    padding-top: 30px;
    padding-bottom: 30px;
}
.navbar{ 
    background-color: purple;
    
}
.footer{
                text-align: center;
                padding: 100px;
                background-color: black;
                height: 300px;
                font-size-adjust: none;
                 color: white;
}
.nav-link-custom:hover{
                 text-decoration: underline !important; 
}
         </style>
    </head>
 <body>
    <div class="container-fluid">
        <div class="Logo text-center">
            <img src="logo.png" class="img-fluid">
    </div>
        <nav class="navbar navbar-expand-lg  ">                        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                      <a class="nav-link nav-link-custom text-light " href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-link-custom text-light " href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-custom text-light " href="contact.html">Contact</a>
                     </li> 
                    <li class="nav-item">
                        <a class="nav-link nav-link-custom text-light" href="Services.html">Service</a>
                    </li> 
                    <li class="nav-item">
                         <a class="nav-link nav-link-custom text-light" href="Tour Packages.html">Tour Packages</a>
                    </li>
                    </ul>
            </div>
    </nav>
    <div class="container mt-5 d-xl-block">
        <div class="row">
            <div class="col-8"> 
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim pariatur ex architecto commodi asperiores. Tenetur voluptate debitis veniam, soluta eligendi, facilis quaerat, iste quis fugiat modi ipsam! Eaque, eius labore.<br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi deleniti beatae incidunt quaerat vitae quisquam eaque eum, placeat totam error. Quidem eveniet est tempore voluptates facere quibusdam ducimus. Odit, asperiores?<br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sed laudantium incidunt veniam eos autem voluptates sint doloremque, fugiat perferendis cum ad rerum reprehenderit unde! Perspiciatis odio tenetur in corrupti.<br><br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis debitis esse, eligendi magni dicta! Earum assumenda saepe soluta dolores perferendis beatae recusandae ullam, dolorum, tenetur quia, nostrum odio praesentium!<br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum veritatis in unde corrupti accusantium iste saepe commodi pariatur, laboriosam totam ratione repudiandae quaerat dignissimos velit non! Architecto corrupti nam ipsa!

            </p> 
            </div>
            <div class="col-4 mb-5">
                <p >
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores dicta quaerat ipsa aliquam natus? Maxime minus eligendi facilis eius. Distinctio nihil est eius amet sequi, voluptates nobis recusandae facilis quam.<br><br>

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A iste excepturi tempora, nesciunt voluptas repudiandae numquam fugiat, ullam eaque nam mollitia aspernatur eos exercitationem itaque. Velit quibusdam amet aperiam minus!<br><br>
                        
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio minus quo, vero similique dolor maxime voluptates fugiat architecto aperiam, fuga deserunt voluptatum distinctio quasi aut quos eos alias quam. Accusantium?<br><br>
                        
                    </p>
            </div>
        </div>
       </div>
    </div>
        <div class="footer">
            <p>Copyright © Thet Ngon May 2016-2017</p>
        </div>
     </body>
    </html>